<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="   Jürgen Maczioch - Steinring 47 - 44789 Bochum"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textAlignment="center" 
		android:textColor="@android:color/white"
	    android:background="@android:color/holo_blue_dark"/>
    <Syncfusion.SfDataGrid.SfDataGrid
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sfDataGrid" />
</LinearLayout>